spring.application.name=Ngs-Job-Portal

server.port=9595

spring.datasource.url=jdbc:mysql://database-1.c56su402gzcs.us-west-1.rds.amazonaws.com:3306/db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=password
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.tomcat.max-http-response-header-size=63727236

# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=udaykian9@gmail.com
spring.mail.password=xeil jmls mxyd nnlh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



