 body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
 
    .container {
        width: 80%;
        margin: 20px auto;
    }
 
    h2 {
        text-align: center;
    }
 
    form {
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
 
    .form-group {
        margin-bottom: 20px;
    }
 
    label {
        font-weight: bold;
    }
 
    input[type="text"],
    select {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
 
    .button-group {
        text-align: left;
    }
 
    button {
        padding: 10px 20px;
        margin-right: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
 
    button:hover {
        background-color: #0056b3;
    }
 
    #selectedSkillsHeading {
        margin-top: 20px;
    }
 
    #selectedSkills {
        padding: 10px;
        background-color: #e9e9e9;
        border-radius: 5px;
    }
 
    #selectedSkills label {
        display: block;
        margin-bottom: 5px;
    }