    body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('');
        }
         .logo {
            margin-bottom: 20px; /* Add some margin for better spacing */
            margin-left:80px;
        }

        h2 {
            text-align: center;
        }
        

        .container {
            width: 400px;
            padding: 20px;
            border-radius: 5px;
            background-color:#fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
           
        }

        .logo img {
            max-width: 180px;
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
            
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"], input[type="email"], input[type="tel"], input[type="password"],
        select {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }